<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameProjectModelStoreContainer" CdmEntityContainer="GameProjectEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="GameProjectModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="isCartCheckoutFinal" ColumnName="isCartCheckoutFinal" />
          <ScalarProperty Name="isCheckedOut" ColumnName="isCheckedOut" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartGameCodes">
      <EntityTypeMapping TypeName="GameProjectModel.CartGameCode">
        <MappingFragment StoreEntitySet="CartGameCode">
          <ScalarProperty Name="CartGameCodeID" ColumnName="CartGameCodeID" />
          <ScalarProperty Name="GameCode" ColumnName="GameCode" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GameProjectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryAddedBy" ColumnName="CategoryAddedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fora">
      <EntityTypeMapping TypeName="GameProjectModel.Forum">
        <MappingFragment StoreEntitySet="Forum">
          <ScalarProperty Name="ForumID" ColumnName="ForumID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameCodes">
      <EntityTypeMapping TypeName="GameProjectModel.GameCode">
        <MappingFragment StoreEntitySet="GameCode">
          <ScalarProperty Name="wantSwap" ColumnName="wantSwap" />
          <ScalarProperty Name="GameCodeID" ColumnName="GameCodeID" />
          <ScalarProperty Name="GameCodeImage" ColumnName="GameCodeImage" />
          <ScalarProperty Name="GameCodeTitle" ColumnName="GameCodeTitle" />
          <ScalarProperty Name="GameCodeDescription" ColumnName="GameCodeDescription" />
          <ScalarProperty Name="GameCodePrice" ColumnName="GameCodePrice" />
          <ScalarProperty Name="GameCodeDiscount" ColumnName="GameCodeDiscount" />
          <ScalarProperty Name="GameCodeAddedDate" ColumnName="GameCodeAddedDate" />
          <ScalarProperty Name="GameCodeAddedBy" ColumnName="GameCodeAddedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="GameProjectModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
          <ScalarProperty Name="ReplyContent" ColumnName="ReplyContent" />
          <ScalarProperty Name="ForumID" ColumnName="ForumID" />
          <ScalarProperty Name="ReplyBy" ColumnName="ReplyBy" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transcations">
      <EntityTypeMapping TypeName="GameProjectModel.Transcation">
        <MappingFragment StoreEntitySet="Transcation">
          <ScalarProperty Name="GameCodeRequested" ColumnName="GameCodeRequested" />
          <ScalarProperty Name="GameCodeOffer" ColumnName="GameCodeOffer" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionResponse" ColumnName="TransactionResponse" />
          <ScalarProperty Name="TransactionRequestedBy" ColumnName="TransactionRequestedBy" />
          <ScalarProperty Name="TransactionRequestedTo" ColumnName="TransactionRequestedTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmins">
      <EntityTypeMapping TypeName="GameProjectModel.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGamers">
      <EntityTypeMapping TypeName="GameProjectModel.UserGamer">
        <MappingFragment StoreEntitySet="UserGamer">
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="GamerID" ColumnName="GamerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessages">
      <EntityTypeMapping TypeName="GameProjectModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="SendTo" ColumnName="SendTo" />
          <ScalarProperty Name="SendBy" ColumnName="SendBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="GameProjectModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GameProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GameProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GameProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GameProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GameProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GameProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GameProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GameProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GameProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GameProjectModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>